[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           01/01/2000
START_TIME           00:00:00
REPORT_START_DATE    01/01/2000
REPORT_START_TIME    00:00:00
END_DATE             01/02/2000
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            CUMULATIVE 0:6      1.0      TIMESERIES Atlas14
Gage2            CUMULATIVE 0:6      1.0      TIMESERIES Atlas14

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            st1              80       30       1500     0.5      0                        
S2               Gage2            st2              50       45       2500     0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               3.5        0.5        0.26      
S2               3.5        0.5        0.25      

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J2               3          5          0          0          0         
J1               1          2          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
Out1             0          TIMESERIES Tide1            NO

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
St1              3        5       1.69       FUNCTIONAL 0         0         65000    0        0
St2              3        5       1.69       FUNCTIONAL 0         0         50000    0        0

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C2               J2               J1               400        0.01       0          0          0          0         
C3               J1               Out1             400        0.01       0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
R1               St1              J2               BOTTOM       0          0.65       NO       0.1       
R2               St2              J2               BOTTOM       0          0.65       NO       0.1       

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C2               CIRCULAR     1                0          0          0          1                    
C3               CIRCULAR     1                0          0          0          1                    
R1               CIRCULAR     2                0          0          0
R2               CIRCULAR     2                0          0          0

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------

[REPORT]
;;Reporting Options
INPUT      NO
CONTROLS   NO
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J2               2751.524           5609.756          
J1               4457.901           5570.934          
Out1             5818.916           5490.196          
St1              2266.436           5720.877          
St2              2211.855           4884.742          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               910.364            5416.049          
S1               322.129            5081.562          
S1               -1027.352          5577.525          
S1               -1096.557          6592.520          
S1               -323.777           7192.289          
S1               668.149            6996.211          
S1               1233.317           5935.080          
S2               2085.069           3595.408          
S2               1989.594           3094.298          
S2               666.384            3745.350          
S2               123.513            4159.062          
S2               178.397            4982.333          
S2               1496.834           4714.208          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            -801.615           7289.504          
Gage2            -790.081           4798.155          


[PROFILES]
;;Name           Links     
;;-------------- ----------
"1               " C1 R1 C2 C3
