[TITLE]
;;Project Title/Notes

[OPTIONS]
;;Option             Value
FLOW_UNITS           CFS
INFILTRATION         MODIFIED_GREEN_AMPT
FLOW_ROUTING         DYNWAVE
LINK_OFFSETS         DEPTH
MIN_SLOPE            0
ALLOW_PONDING        NO
SKIP_STEADY_STATE    NO

START_DATE           02/06/2018
START_TIME           00:00:00
REPORT_START_DATE    02/06/2018
REPORT_START_TIME    00:00:00
END_DATE             02/07/2018
END_TIME             00:00:00
SWEEP_START          01/01
SWEEP_END            12/31
DRY_DAYS             0
REPORT_STEP          00:01:00
WET_STEP             00:05:00
DRY_STEP             01:00:00
ROUTING_STEP         0:00:10 
RULE_STEP            00:00:00

INERTIAL_DAMPING     PARTIAL
NORMAL_FLOW_LIMITED  BOTH
FORCE_MAIN_EQUATION  H-W
VARIABLE_STEP        0.75
LENGTHENING_STEP     0
MIN_SURFAREA         12.557
MAX_TRIALS           8
HEAD_TOLERANCE       0.005
SYS_FLOW_TOL         5
LAT_FLOW_TOL         5
MINIMUM_STEP         0.5
THREADS              4

[FILES]
;;Interfacing Files
SAVE HOTSTART "mymodel.hsf"

[EVAPORATION]
;;Data Source    Parameters
;;-------------- ----------------
CONSTANT         0.0
DRY_ONLY         NO

[RAINGAGES]
;;Name           Format    Interval SCF      Source    
;;-------------- --------- ------ ------ ----------
Gage1            CUMULATIVE 0:06     1.0      TIMESERIES 2yr12hr         
Gage2            CUMULATIVE 0:06     1.0      TIMESERIES 2yr12hr         
Gage3            CUMULATIVE 0:06     1.0      TIMESERIES 2yr12hr         
Gage4            CUMULATIVE 0:06     1.0      TIMESERIES 2yr12hr         

[SUBCATCHMENTS]
;;Name           Rain Gage        Outlet           Area     %Imperv  Width    %Slope   CurbLen  SnowPack        
;;-------------- ---------------- ---------------- -------- -------- -------- -------- -------- ----------------
S1               Gage1            St1              70       30       1500     0.5      0                        
S2               Gage2            St2              70       30       1500     0.5      0                        
S3               Gage3            St3              70        25      1500      0.5      0                        
S4               Gage4            St4              70        25      1500      0.5      0                        

[SUBAREAS]
;;Subcatchment   N-Imperv   N-Perv     S-Imperv   S-Perv     PctZero    RouteTo    PctRouted 
;;-------------- ---------- ---------- ---------- ---------- ---------- ---------- ----------
S1               0.01       0.1        0.05       0.05       25         OUTLET    
S2               0.01       0.1        0.05       0.05       25         OUTLET    
S3               0.01       0.1        0.05       0.05       25         OUTLET    
S4               0.01       0.1        0.05       0.05       25         OUTLET    

[INFILTRATION]
;;Subcatchment   Suction    Ksat       IMD       
;;-------------- ---------- ---------- ----------
S1               3.5        0.5        0.26      
S2               3.5        0.5        0.25      
S3               3.0        0.5        4         
S4               3.0        0.5        4         

[JUNCTIONS]
;;Name           Elevation  MaxDepth   InitDepth  SurDepth   Aponded   
;;-------------- ---------- ---------- ---------- ---------- ----------
J2               90         5          0          0          0         
J3               50         5          0          0          0         
J4               0          6          0          0          0         

[OUTFALLS]
;;Name           Elevation  Type       Stage Data       Gated    Route To        
;;-------------- ---------- ---------- ---------------- -------- ----------------
;Out1             87         TIDAL      tide_even_higher NO
Out1             87         FREE                        NO                       

[STORAGE]
;;Name           Elev.    MaxDepth   InitDepth  Shape      Curve Name/Params            N/A      Fevap    Psi      Ksat     IMD     
;;-------------- -------- ---------- ----------- ---------- ---------------------------- -------- --------          -------- --------
St1              90       5          0.75       FUNCTIONAL 0      0         60000    0        0       
St2              90       5          0.75       FUNCTIONAL 0      0         60000    0        0       
St3              0        5          0.75       FUNCTIONAL 0      0         60000    0        0       
St4              0        5          0.75       FUNCTIONAL 0      0         60000    0        0       
St5              0        6          0.75       FUNCTIONAL 0      0         60000    0        0       
St6              0        6          0.75       FUNCTIONAL 0      0         60000    0        0       

[CONDUITS]
;;Name           From Node        To Node          Length     Roughness  InOffset   OutOffset  InitFlow   MaxFlow   
;;-------------- ---------------- ---------------- ---------- ---------- ---------- ---------- ---------- ----------
C1               J4               Out1             400        0.01       0          0          0          0         

[ORIFICES]
;;Name           From Node        To Node          Type         Offset     Qcoeff     Gated    CloseTime 
;;-------------- ---------------- ---------------- ------------ ---------- ---------- -------- ----------
R1               St1              J2               BOTTOM       0          0.65       NO       0.2       
R2               St2              J2               BOTTOM       0          0.65       NO       0.2       
R3               St4              J3               BOTTOM         0          0.65       NO       0.2         
R4               St3              J3               BOTTOM         0          0.65       NO       0.2         
R5               St5              J4               BOTTOM         0          0.65       NO       0.2         
R6               St6              J4               BOTTOM         0          0.65       NO       0.2         

[XSECTIONS]
;;Link           Shape        Geom1            Geom2      Geom3      Geom4      Barrels    Culvert   
;;-------------- ------------ ---------------- ---------- ---------- ---------- ---------- ----------
C1               CIRCULAR     1                0          0          0          1                    
R1               CIRCULAR     1                0          0          0
R2               CIRCULAR     1                0          0          0
R3               CIRCULAR     1                0          0          0
R4               CIRCULAR     1                0          0          0
R5               CIRCULAR     1                0          0          0
R6               CIRCULAR     1                0          0          0

[CURVES]
;;Name           Type       X-Value    Y-Value   
;;-------------- ---------- ---------- ----------
tide_table       Tidal      0          87.1725   
tide_table                  1          87.4723   
tide_table                  2          87.7087   
tide_table                  3          87.7028   
tide_table                  4          87.4368   
tide_table                  5          87.103    
tide_table                  6          86.8341   
tide_table                  7          86.4892   
tide_table                  8          86.4753   
tide_table                  9          86.54081818
tide_table                  10         86.7107   
tide_table                  11         87.0043   
tide_table                  12         87.2496   
tide_table                  13         87.4768   
tide_table                  14         87.7017   
tide_table                  15         87.7366   
tide_table                  16         87.5696   
tide_table                  17         87.2363   
tide_table                  18         86.8696   
tide_table                  19         86.5735   
tide_table                  20         86.4052   
tide_table                  21         86.5056   
tide_table                  22         86.7117   
tide_table                  23         86.802    
;
tide_higher      Tidal      0          87.6725   
tide_higher                 1          87.9723   
tide_higher                 2          88.2087   
tide_higher                 3          88.2028   
tide_higher                 4          87.9368   
tide_higher                 5          87.603    
tide_higher                 6          87.3341   
tide_higher                 7          86.9892   
tide_higher                 8          86.9753   
tide_higher                 9          87.04081818
tide_higher                 10         87.2107   
tide_higher                 11         87.5043   
tide_higher                 12         87.7496   
tide_higher                 13         87.9768   
tide_higher                 14         88.2017   
tide_higher                 15         88.2366   
tide_higher                 16         88.0696   
tide_higher                 17         87.7363   
tide_higher                 18         87.3696   
tide_higher                 19         87.0735   
tide_higher                 20         86.9052   
tide_higher                 21         87.0056   
tide_higher                 22         87.2117   
tide_higher                 23         87.302    
;
tide_even_higher Tidal      0          88.1725   
tide_even_higher            1          88.4723   
tide_even_higher            2          88.7087   
tide_even_higher            3          88.7028   
tide_even_higher            4          88.4368   
tide_even_higher            5          88.103    
tide_even_higher            6          87.8341   
tide_even_higher            7          87.4892   
tide_even_higher            8          87.4753   
tide_even_higher            9          87.54081818
tide_even_higher            10         87.7107   
tide_even_higher            11         88.0043   
tide_even_higher            12         88.2496   
tide_even_higher            13         88.4768   
tide_even_higher            14         88.7017   
tide_even_higher            15         88.7366   
tide_even_higher            16         88.5696   
tide_even_higher            17         88.2363   
tide_even_higher            18         87.8696   
tide_even_higher            19         87.5735   
tide_even_higher            20         87.4052   
tide_even_higher            21         87.5056   
tide_even_higher            22         87.7117   
tide_even_higher            23         87.802    

[TIMESERIES]
;;Name           Date       Time       Value     
;;-------------- ---------- ---------- ----------
rainfall1        02/06/2018 0:00       0         
rainfall1        02/06/2018 4:00       0.25      
rainfall1        02/06/2018 5:00       0.5       
rainfall1        02/06/2018 6:00       0.4       
rainfall1        02/06/2018 7:00       0.25      
rainfall1        02/06/2018 8:00       0.125     
rainfall1        02/06/2018 9:00       0         
;
rainfall2        02/06/2018 0:00       0         
rainfall2        02/06/2018 4:00       0         
rainfall2        02/06/2018 5:00       0.25      
rainfall2        02/06/2018 6:00       0.5       
rainfall2        02/06/2018 7:00       0.4       
rainfall2        02/06/2018 8:00       0.25      
rainfall2        02/06/2018 9:00       0.125     
;
tide             2/6/2018   0:00       87.049    
tide             2/6/2018   0:06       87.075    
tide             2/6/2018   0:12       87.104    
tide             2/6/2018   0:18       87.132    
tide             2/6/2018   0:24       87.16     
tide             2/6/2018   0:30       87.19     
tide             2/6/2018   0:36       87.217    
tide             2/6/2018   0:42       87.241    
tide             2/6/2018   0:48       87.266    
tide             2/6/2018   0:54       87.291    
tide             2/6/2018   1:00       87.32     
tide             2/6/2018   1:06       87.356    
tide             2/6/2018   1:12       87.394    
tide             2/6/2018   1:18       87.432    
tide             2/6/2018   1:24       87.465    
tide             2/6/2018   1:30       87.499    
tide             2/6/2018   1:36       87.529    
tide             2/6/2018   1:42       87.553    
tide             2/6/2018   1:48       87.574    
tide             2/6/2018   1:54       87.601    
tide             2/6/2018   2:00       87.631    
tide             2/6/2018   2:06       87.659    
tide             2/6/2018   2:12       87.679    
tide             2/6/2018   2:18       87.695    
tide             2/6/2018   2:24       87.71     
tide             2/6/2018   2:30       87.723    
tide             2/6/2018   2:36       87.731    
tide             2/6/2018   2:42       87.74     
tide             2/6/2018   2:48       87.754    
tide             2/6/2018   2:54       87.765    
tide             2/6/2018   3:00       87.768    
tide             2/6/2018   3:06       87.763    
tide             2/6/2018   3:12       87.755    
tide             2/6/2018   3:18       87.742    
tide             2/6/2018   3:24       87.72     
tide             2/6/2018   3:30       87.696    
tide             2/6/2018   3:36       87.677    
tide             2/6/2018   3:42       87.662    
tide             2/6/2018   3:48       87.639    
tide             2/6/2018   3:54       87.606    
tide             2/6/2018   4:00       87.572    
tide             2/6/2018   4:06       87.539    
tide             2/6/2018   4:12       87.508    
tide             2/6/2018   4:18       87.478    
tide             2/6/2018   4:24       87.451    
tide             2/6/2018   4:30       87.43     
tide             2/6/2018   4:36       87.403    
tide             2/6/2018   4:42       87.369    
tide             2/6/2018   4:48       87.33     
tide             2/6/2018   4:54       87.288    
tide             2/6/2018   5:00       87.251    
tide             2/6/2018   5:06       87.213    
tide             2/6/2018   5:12       87.178    
tide             2/6/2018   5:18       87.142    
tide             2/6/2018   5:24       87.111    
tide             2/6/2018   5:30       87.084    
tide             2/6/2018   5:36       87.057    
tide             2/6/2018   5:42       87.026    
tide             2/6/2018   5:48       86.998    
tide             2/6/2018   5:54       86.97     
tide             2/6/2018   6:00       86.943    
tide             2/6/2018   6:06       86.917    
tide             2/6/2018   6:12       86.895    
tide             2/6/2018   6:18       86.879    
tide             2/6/2018   6:24       86.86     
tide             2/6/2018   6:30       86.836    
tide             2/6/2018   6:36       86.807    
tide             2/6/2018   6:42       86.772    
tide             2/6/2018   6:48       86.736    
tide             2/6/2018   6:54       86.696    
tide             2/6/2018   7:00       86.655    
tide             2/6/2018   7:06       86.618    
tide             2/6/2018   7:12       86.578    
tide             2/6/2018   7:18       86.533    
tide             2/6/2018   7:24       86.489    
tide             2/6/2018   7:30       86.448    
tide             2/6/2018   7:36       86.416    
tide             2/6/2018   7:42       86.394    
tide             2/6/2018   7:48       86.381    
tide             2/6/2018   7:54       86.38     
tide             2/6/2018   8:00       86.384    
tide             2/6/2018   8:06       86.4      
tide             2/6/2018   8:12       86.423    
tide             2/6/2018   8:18       86.447    
tide             2/6/2018   8:24       86.471    
tide             2/6/2018   8:30       86.499    
tide             2/6/2018   8:36       86.522    
tide             2/6/2018   8:42       86.536    
tide             2/6/2018   8:48       86.537    
tide             2/6/2018   8:54       86.534    
tide             2/6/2018   9:00       86.534    
tide             2/6/2018   9:06       86.535    
tide             2/6/2018   9:12       86.531    
tide             2/6/2018   9:18       86.53     
tide             2/6/2018   9:24       86.534    
tide             2/6/2018   9:30       86.542    
tide             2/6/2018   9:36       86.542    
tide             2/6/2018   9:42       86.538    
tide             2/6/2018   9:48       86.539    
tide             2/6/2018   9:54       86.552    
tide             2/6/2018   9:59       86.572    
tide             2/6/2018   10:05      86.595    
tide             2/6/2018   10:11      86.615    
tide             2/6/2018   10:17      86.638    
tide             2/6/2018   10:23      86.667    
tide             2/6/2018   10:29      86.693    
tide             2/6/2018   10:35      86.717    
tide             2/6/2018   10:41      86.744    
tide             2/6/2018   10:47      86.777    
tide             2/6/2018   10:53      86.816    
tide             2/6/2018   10:59      86.845    
tide             2/6/2018   11:05      86.879    
tide             2/6/2018   11:11      86.906    
tide             2/6/2018   11:17      86.932    
tide             2/6/2018   11:23      86.952    
tide             2/6/2018   11:29      86.979    
tide             2/6/2018   11:35      87.014    
tide             2/6/2018   11:41      87.053    
tide             2/6/2018   11:47      87.085    
tide             2/6/2018   11:53      87.111    
tide             2/6/2018   11:59      87.132    
tide             2/6/2018   12:05      87.149    
tide             2/6/2018   12:11      87.166    
tide             2/6/2018   12:17      87.186    
tide             2/6/2018   12:23      87.211    
tide             2/6/2018   12:29      87.245    
tide             2/6/2018   12:35      87.282    
tide             2/6/2018   12:41      87.307    
tide             2/6/2018   12:47      87.317    
tide             2/6/2018   12:53      87.314    
tide             2/6/2018   12:59      87.319    
tide             2/6/2018   13:05      87.342    
tide             2/6/2018   13:11      87.375    
tide             2/6/2018   13:17      87.412    
tide             2/6/2018   13:23      87.445    
tide             2/6/2018   13:29      87.476    
tide             2/6/2018   13:35      87.503    
tide             2/6/2018   13:41      87.522    
tide             2/6/2018   13:47      87.539    
tide             2/6/2018   13:53      87.562    
tide             2/6/2018   13:59      87.592    
tide             2/6/2018   14:05      87.621    
tide             2/6/2018   14:11      87.649    
tide             2/6/2018   14:17      87.673    
tide             2/6/2018   14:23      87.696    
tide             2/6/2018   14:29      87.711    
tide             2/6/2018   14:35      87.718    
tide             2/6/2018   14:41      87.724    
tide             2/6/2018   14:47      87.733    
tide             2/6/2018   14:53      87.742    
tide             2/6/2018   14:59      87.75     
tide             2/6/2018   15:05      87.76     
tide             2/6/2018   15:11      87.766    
tide             2/6/2018   15:17      87.762    
tide             2/6/2018   15:23      87.75     
tide             2/6/2018   15:29      87.742    
tide             2/6/2018   15:35      87.733    
tide             2/6/2018   15:41      87.724    
tide             2/6/2018   15:47      87.713    
tide             2/6/2018   15:53      87.709    
tide             2/6/2018   15:59      87.707    
tide             2/6/2018   16:05      87.69     
tide             2/6/2018   16:11      87.659    
tide             2/6/2018   16:17      87.625    
tide             2/6/2018   16:23      87.595    
tide             2/6/2018   16:29      87.569    
tide             2/6/2018   16:35      87.553    
tide             2/6/2018   16:41      87.54     
tide             2/6/2018   16:47      87.519    
tide             2/6/2018   16:53      87.49     
tide             2/6/2018   16:59      87.456    
tide             2/6/2018   17:05      87.417    
tide             2/6/2018   17:11      87.371    
tide             2/6/2018   17:17      87.325    
tide             2/6/2018   17:23      87.284    
tide             2/6/2018   17:29      87.251    
tide             2/6/2018   17:35      87.221    
tide             2/6/2018   17:41      87.186    
tide             2/6/2018   17:47      87.144    
tide             2/6/2018   17:53      87.102    
tide             2/6/2018   17:59      87.062    
tide             2/6/2018   18:05      87.029    
tide             2/6/2018   18:11      87        
tide             2/6/2018   18:17      86.969    
tide             2/6/2018   18:23      86.934    
tide             2/6/2018   18:29      86.898    
tide             2/6/2018   18:35      86.858    
tide             2/6/2018   18:41      86.816    
tide             2/6/2018   18:47      86.769    
tide             2/6/2018   18:53      86.727    
tide             2/6/2018   18:59      86.696    
tide             2/6/2018   19:05      86.676    
tide             2/6/2018   19:11      86.657    
tide             2/6/2018   19:17      86.634    
tide             2/6/2018   19:23      86.609    
tide             2/6/2018   19:29      86.586    
tide             2/6/2018   19:35      86.563    
tide             2/6/2018   19:41      86.534    
tide             2/6/2018   19:47      86.51     
tide             2/6/2018   19:53      86.492    
tide             2/6/2018   19:59      86.474    
tide             2/6/2018   20:05      86.451    
tide             2/6/2018   20:11      86.429    
tide             2/6/2018   20:17      86.415    
tide             2/6/2018   20:23      86.399    
tide             2/6/2018   20:29      86.39     
tide             2/6/2018   20:35      86.389    
tide             2/6/2018   20:41      86.389    
tide             2/6/2018   20:47      86.392    
tide             2/6/2018   20:53      86.396    
tide             2/6/2018   20:59      86.402    
tide             2/6/2018   21:05      86.409    
tide             2/6/2018   21:11      86.422    
tide             2/6/2018   21:17      86.439    
tide             2/6/2018   21:23      86.46     
tide             2/6/2018   21:29      86.49     
tide             2/6/2018   21:35      86.516    
tide             2/6/2018   21:41      86.543    
tide             2/6/2018   21:47      86.568    
tide             2/6/2018   21:53      86.591    
tide             2/6/2018   21:59      86.618    
tide             2/6/2018   22:05      86.643    
tide             2/6/2018   22:11      86.667    
tide             2/6/2018   22:17      86.684    
tide             2/6/2018   22:23      86.701    
tide             2/6/2018   22:29      86.717    
tide             2/6/2018   22:35      86.729    
tide             2/6/2018   22:41      86.732    
tide             2/6/2018   22:47      86.739    
tide             2/6/2018   22:53      86.747    
tide             2/6/2018   22:59      86.758    
tide             2/6/2018   23:05      86.765    
tide             2/6/2018   23:11      86.771    
tide             2/6/2018   23:17      86.775    
tide             2/6/2018   23:23      86.784    
tide             2/6/2018   23:29      86.798    
tide             2/6/2018   23:35      86.811    
tide             2/6/2018   23:41      86.824    
tide             2/6/2018   23:47      86.838    
tide             2/6/2018   23:53      86.852    
;
1yr12hr                     0:00       0         
1yr12hr                     0:06       0.005552675
1yr12hr                     0:12       0.011166706
1yr12hr                     0:18       0.016842093
1yr12hr                     0:24       0.022578835
1yr12hr                     0:30       0.028376932
1yr12hr                     0:36       0.034236385
1yr12hr                     0:42       0.040157194
1yr12hr                     0:48       0.046139358
1yr12hr                     0:54       0.052182878
1yr12hr                     1:00       0.058287753
1yr12hr                     1:06       0.064453983
1yr12hr                     1:12       0.07068157
1yr12hr                     1:18       0.076970511
1yr12hr                     1:24       0.083320809
1yr12hr                     1:30       0.089732461
1yr12hr                     1:36       0.09620547
1yr12hr                     1:42       0.102739834
1yr12hr                     1:48       0.109335553
1yr12hr                     1:54       0.115992628
1yr12hr                     2:00       0.122711058
1yr12hr                     2:06       0.129613555
1yr12hr                     2:12       0.13682283
1yr12hr                     2:18       0.144338882
1yr12hr                     2:24       0.152161712
1yr12hr                     2:30       0.16029132
1yr12hr                     2:36       0.168727705
1yr12hr                     2:42       0.177470868
1yr12hr                     2:48       0.186520809
1yr12hr                     2:54       0.195877527
1yr12hr                     3:00       0.205541023
1yr12hr                     3:06       0.215357907
1yr12hr                     3:12       0.225174792
1yr12hr                     3:18       0.234991677
1yr12hr                     3:24       0.244808561
1yr12hr                     3:30       0.254625446
1yr12hr                     3:36       0.264687753
1yr12hr                     3:42       0.275240904
1yr12hr                     3:48       0.286284899
1yr12hr                     3:54       0.297819738
1yr12hr                     4:00       0.309845422
1yr12hr                     4:06       0.322484661
1yr12hr                     4:12       0.335860166
1yr12hr                     4:18       0.349971938
1yr12hr                     4:24       0.364819976
1yr12hr                     4:30       0.380404281
1yr12hr                     4:36       0.396970273
1yr12hr                     4:42       0.414763377
1yr12hr                     4:48       0.433783591
1yr12hr                     4:54       0.454030916
1yr12hr                     5:00       0.475505351
1yr12hr                     5:06       0.499065874
1yr12hr                     5:12       0.525571463
1yr12hr                     5:18       0.555022117
1yr12hr                     5:24       0.587417836
1yr12hr                     5:30       0.622758621
1yr12hr                     5:36       0.695894411
1yr12hr                     5:42       0.841675149
1yr12hr                     5:48       1.076145303
1yr12hr                     5:54       1.496645422
1yr12hr                     6:00       1.788513674
1yr12hr                     6:06       1.846678716
1yr12hr                     6:12       1.897849227
1yr12hr                     6:18       1.942025208
1yr12hr                     6:24       1.979206659
1yr12hr                     6:30       2.009393579
1yr12hr                     6:36       2.035285612
1yr12hr                     6:42       2.059582402
1yr12hr                     6:48       2.082283948
1yr12hr                     6:54       2.10339025
1yr12hr                     7:00       2.122901308
1yr12hr                     7:06       2.141185256
1yr12hr                     7:12       2.158610226
1yr12hr                     7:18       2.175176219
1yr12hr                     7:24       2.190883234
1yr12hr                     7:30       2.205731272
1yr12hr                     7:36       2.219843044
1yr12hr                     7:42       2.23334126
1yr12hr                     7:48       2.246225922
1yr12hr                     7:54       2.258497027
1yr12hr                     8:00       2.270154578
1yr12hr                     8:06       2.281413317
1yr12hr                     8:12       2.292426635
1yr12hr                     8:18       2.303255886
1yr12hr                     8:24       2.313839715
1yr12hr                     8:30       2.324239477
1yr12hr                     8:36       2.334393817
1yr12hr                     8:42       2.34436409
1yr12hr                     8:48       2.354088942
1yr12hr                     8:54       2.363629727
1yr12hr                     9:00       2.372925089
1yr12hr                     9:06       2.382036385
1yr12hr                     9:12       2.390902259
1yr12hr                     9:18       2.399584067
1yr12hr                     9:24       2.408020452
1yr12hr                     9:30       2.416272771
1yr12hr                     9:36       2.424279667
1yr12hr                     9:42       2.432102497
1yr12hr                     9:48       2.439679905
1yr12hr                     9:54       2.447073246
1yr12hr                     10:00      2.454221165
1yr12hr                     10:06      2.461246373
1yr12hr                     10:12      2.468179548
1yr12hr                     10:18      2.475051367
1yr12hr                     10:24      2.481831153
1yr12hr                     10:30      2.488549584
1yr12hr                     10:36      2.495175981
1yr12hr                     10:42      2.501741023
1yr12hr                     10:48      2.508214031
1yr12hr                     10:54      2.514625684
1yr12hr                     11:00      2.520945303
1yr12hr                     11:06      2.527203567
1yr12hr                     11:12      2.533369798
1yr12hr                     11:18      2.539474673
1yr12hr                     11:24      2.545487515
1yr12hr                     11:30      2.551439001
1yr12hr                     11:36      2.557298454
1yr12hr                     11:42      2.563096552
1yr12hr                     11:48      2.568802616
1yr12hr                     11:54      2.574447325
1yr12hr                     12:00      2.58      
;
5yr12hr                     0:00       0         
5yr12hr                     0:06       0.008285969
5yr12hr                     0:12       0.016663496
5yr12hr                     0:18       0.02513258
5yr12hr                     0:24       0.033693222
5yr12hr                     0:30       0.042345422
5yr12hr                     0:36       0.05108918
5yr12hr                     0:42       0.059924495
5yr12hr                     0:48       0.068851367
5yr12hr                     0:54       0.077869798
5yr12hr                     1:00       0.086979786
5yr12hr                     1:06       0.096181332
5yr12hr                     1:12       0.105474435
5yr12hr                     1:18       0.114859096
5yr12hr                     1:24       0.124335315
5yr12hr                     1:30       0.133903092
5yr12hr                     1:36       0.143562426
5yr12hr                     1:42       0.153313317
5yr12hr                     1:48       0.163155767
5yr12hr                     1:54       0.173089774
5yr12hr                     2:00       0.183115339
5yr12hr                     2:06       0.193415577
5yr12hr                     2:12       0.204173603
5yr12hr                     2:18       0.215389417
5yr12hr                     2:24       0.22706302
5yr12hr                     2:30       0.239194411
5yr12hr                     2:36       0.251783591
5yr12hr                     2:42       0.264830559
5yr12hr                     2:48       0.278335315
5yr12hr                     2:54       0.29229786
5yr12hr                     3:00       0.306718193
5yr12hr                     3:06       0.32136742
5yr12hr                     3:12       0.336016647
5yr12hr                     3:18       0.350665874
5yr12hr                     3:24       0.365315101
5yr12hr                     3:30       0.379964328
5yr12hr                     3:36       0.394979786
5yr12hr                     3:42       0.410727705
5yr12hr                     3:48       0.427208086
5yr12hr                     3:54       0.444420927
5yr12hr                     4:00       0.462366231
5yr12hr                     4:06       0.481227111
5yr12hr                     4:12       0.501186683
5yr12hr                     4:18       0.522244946
5yr12hr                     4:24       0.544401902
5yr12hr                     4:30       0.567657551
5yr12hr                     4:36       0.592378121
5yr12hr                     4:42       0.618929845
5yr12hr                     4:48       0.647312723
5yr12hr                     4:54       0.677526754
5yr12hr                     5:00       0.709571938
5yr12hr                     5:06       0.744730083
5yr12hr                     5:12       0.784282996
5yr12hr                     5:18       0.828230678
5yr12hr                     5:24       0.876573127
5yr12hr                     5:30       0.929310345
5yr12hr                     5:36       1.038447087
5yr12hr                     5:42       1.255988109
5yr12hr                     5:48       1.605875743
5yr12hr                     5:54       2.233366231
5yr12hr                     6:00       2.668906064
5yr12hr                     6:06       2.755702735
5yr12hr                     6:12       2.832061831
5yr12hr                     6:18       2.897983353
5yr12hr                     6:24       2.953467301
5yr12hr                     6:30       2.998513674
5yr12hr                     6:36       3.037151011
5yr12hr                     6:42       3.073407848
5yr12hr                     6:48       3.107284185
5yr12hr                     6:54       3.138780024
5yr12hr                     7:00       3.167895363
5yr12hr                     7:06       3.195179548
5yr12hr                     7:12       3.221181926
5yr12hr                     7:18       3.245902497
5yr12hr                     7:24       3.26934126
5yr12hr                     7:30       3.291498216
5yr12hr                     7:36       3.31255648
5yr12hr                     7:42       3.332699168
5yr12hr                     7:48       3.351926278
5yr12hr                     7:54       3.370237812
5yr12hr                     8:00       3.387633769
5yr12hr                     8:06       3.404434602
5yr12hr                     8:12       3.420869203
5yr12hr                     8:18       3.437029132
5yr12hr                     8:24       3.45282283
5yr12hr                     8:30       3.468341855
5yr12hr                     8:36       3.483494649
5yr12hr                     8:42       3.498372771
5yr12hr                     8:48       3.512884661
5yr12hr                     8:54       3.527121879
5yr12hr                     9:00       3.540992866
5yr12hr                     9:06       3.55458918
5yr12hr                     9:12       3.567819263
5yr12hr                     9:18       3.580774673
5yr12hr                     9:24       3.593363853
5yr12hr                     9:30       3.605678359
5yr12hr                     9:36       3.617626635
5yr12hr                     9:42       3.629300238
5yr12hr                     9:48       3.64060761
5yr12hr                     9:54       3.651640309
5yr12hr                     10:00      3.662306778
5yr12hr                     10:06      3.672790131
5yr12hr                     10:12      3.683136147
5yr12hr                     10:18      3.693390606
5yr12hr                     10:24      3.703507729
5yr12hr                     10:30      3.713533294
5yr12hr                     10:36      3.723421522
5yr12hr                     10:42      3.733218193
5yr12hr                     10:48      3.742877527
5yr12hr                     10:54      3.752445303
5yr12hr                     11:00      3.761875743
5yr12hr                     11:06      3.771214625
5yr12hr                     11:12      3.780416171
5yr12hr                     11:18      3.789526159
5yr12hr                     11:24      3.798498811
5yr12hr                     11:30      3.807379905
5yr12hr                     11:36      3.816123662
5yr12hr                     11:42      3.824775862
5yr12hr                     11:48      3.833290725
5yr12hr                     11:54      3.841714031
5yr12hr                     12:00      3.85      
;
2yr12hr                     0:00       0         
2yr12hr                     0:06       0.006628775
2yr12hr                     0:12       0.013330797
2yr12hr                     0:18       0.020106064
2yr12hr                     0:24       0.026954578
2yr12hr                     0:30       0.033876338
2yr12hr                     0:36       0.040871344
2yr12hr                     0:42       0.047939596
2yr12hr                     0:48       0.055081094
2yr12hr                     0:54       0.062295838
2yr12hr                     1:00       0.069583829
2yr12hr                     1:06       0.076945065
2yr12hr                     1:12       0.084379548
2yr12hr                     1:18       0.091887277
2yr12hr                     1:24       0.099468252
2yr12hr                     1:30       0.107122473
2yr12hr                     1:36       0.114849941
2yr12hr                     1:42       0.122650654
2yr12hr                     1:48       0.130524614
2yr12hr                     1:54       0.138471819
2yr12hr                     2:00       0.146492271
2yr12hr                     2:06       0.154732461
2yr12hr                     2:12       0.163338882
2yr12hr                     2:18       0.172311534
2yr12hr                     2:24       0.181650416
2yr12hr                     2:30       0.191355529
2yr12hr                     2:36       0.201426873
2yr12hr                     2:42       0.211864447
2yr12hr                     2:48       0.222668252
2yr12hr                     2:54       0.233838288
2yr12hr                     3:00       0.245374554
2yr12hr                     3:06       0.257093936
2yr12hr                     3:12       0.268813317
2yr12hr                     3:18       0.280532699
2yr12hr                     3:24       0.292252081
2yr12hr                     3:30       0.303971463
2yr12hr                     3:36       0.315983829
2yr12hr                     3:42       0.328582164
2yr12hr                     3:48       0.341766468
2yr12hr                     3:54       0.355536742
2yr12hr                     4:00       0.369892985
2yr12hr                     4:06       0.384981688
2yr12hr                     4:12       0.400949346
2yr12hr                     4:18       0.417795957
2yr12hr                     4:24       0.435521522
2yr12hr                     4:30       0.45412604
2yr12hr                     4:36       0.473902497
2yr12hr                     4:42       0.495143876
2yr12hr                     4:48       0.517850178
2yr12hr                     4:54       0.542021403
2yr12hr                     5:00       0.567657551
2yr12hr                     5:06       0.595784067
2yr12hr                     5:12       0.627426397
2yr12hr                     5:18       0.662584542
2yr12hr                     5:24       0.701258502
2yr12hr                     5:30       0.743448276
2yr12hr                     5:36       0.830757669
2yr12hr                     5:42       1.004790488
2yr12hr                     5:48       1.284700595
2yr12hr                     5:54       1.786692985
2yr12hr                     6:00       2.135124851
2yr12hr                     6:06       2.204562188
2yr12hr                     6:12       2.265649465
2yr12hr                     6:18       2.318386683
2yr12hr                     6:24       2.362773841
2yr12hr                     6:30       2.398810939
2yr12hr                     6:36       2.429720809
2yr12hr                     6:42       2.458726278
2yr12hr                     6:48       2.485827348
2yr12hr                     6:54       2.511024019
2yr12hr                     7:00       2.53431629
2yr12hr                     7:06       2.556143639
2yr12hr                     7:12       2.576945541
2yr12hr                     7:18       2.596721998
2yr12hr                     7:24       2.615473008
2yr12hr                     7:30       2.633198573
2yr12hr                     7:36       2.650045184
2yr12hr                     7:42       2.666159334
2yr12hr                     7:48       2.681541023
2yr12hr                     7:54       2.69619025
2yr12hr                     8:00       2.710107015
2yr12hr                     8:06       2.723547681
2yr12hr                     8:12       2.736695363
2yr12hr                     8:18       2.749623306
2yr12hr                     8:24       2.762258264
2yr12hr                     8:30       2.774673484
2yr12hr                     8:36       2.786795719
2yr12hr                     8:42       2.798698216
2yr12hr                     8:48       2.810307729
2yr12hr                     8:54       2.821697503
2yr12hr                     9:00       2.832794293
2yr12hr                     9:06       2.843671344
2yr12hr                     9:12       2.85425541
2yr12hr                     9:18       2.864619738
2yr12hr                     9:24       2.874691082
2yr12hr                     9:30       2.884542687
2yr12hr                     9:36       2.894101308
2yr12hr                     9:42       2.90344019
2yr12hr                     9:48       2.912486088
2yr12hr                     9:54       2.921312247
2yr12hr                     10:00      2.929845422
2yr12hr                     10:06      2.938232105
2yr12hr                     10:12      2.946508918
2yr12hr                     10:18      2.954712485
2yr12hr                     10:24      2.962806183
2yr12hr                     10:30      2.970826635
2yr12hr                     10:36      2.978737218
2yr12hr                     10:42      2.986574554
2yr12hr                     10:48      2.994302021
2yr12hr                     10:54      3.001956243
2yr12hr                     11:00      3.009500595
2yr12hr                     11:06      3.0169717 
2yr12hr                     11:12      3.024332937
2yr12hr                     11:18      3.031620927
2yr12hr                     11:24      3.038799049
2yr12hr                     11:30      3.045903924
2yr12hr                     11:36      3.05289893
2yr12hr                     11:42      3.05982069
2yr12hr                     11:48      3.06663258
2yr12hr                     11:54      3.073371225
2yr12hr                     12:00      3.08      
;
2yr12hr_shift18min            0:00       0         
2yr12hr_shift18min            0:06       0         
2yr12hr_shift18min            0:12       0         
2yr12hr_shift18min            0:18       0         
2yr12hr_shift18min            0:24       0.006628775
2yr12hr_shift18min            0:30       0.013330797
2yr12hr_shift18min            0:36       0.020106064
2yr12hr_shift18min            0:42       0.026954578
2yr12hr_shift18min            0:48       0.033876338
2yr12hr_shift18min            0:54       0.040871344
2yr12hr_shift18min            1:00       0.047939596
2yr12hr_shift18min            1:06       0.055081094
2yr12hr_shift18min            1:12       0.062295838
2yr12hr_shift18min            1:18       0.069583829
2yr12hr_shift18min            1:24       0.076945065
2yr12hr_shift18min            1:30       0.084379548
2yr12hr_shift18min            1:36       0.091887277
2yr12hr_shift18min            1:42       0.099468252
2yr12hr_shift18min            1:48       0.107122473
2yr12hr_shift18min            1:54       0.114849941
2yr12hr_shift18min            2:00       0.122650654
2yr12hr_shift18min            2:06       0.130524614
2yr12hr_shift18min            2:12       0.138471819
2yr12hr_shift18min            2:18       0.146492271
2yr12hr_shift18min            2:24       0.154732461
2yr12hr_shift18min            2:30       0.163338882
2yr12hr_shift18min            2:36       0.172311534
2yr12hr_shift18min            2:42       0.181650416
2yr12hr_shift18min            2:48       0.191355529
2yr12hr_shift18min            2:54       0.201426873
2yr12hr_shift18min            3:00       0.211864447
2yr12hr_shift18min            3:06       0.222668252
2yr12hr_shift18min            3:12       0.233838288
2yr12hr_shift18min            3:18       0.245374554
2yr12hr_shift18min            3:24       0.257093936
2yr12hr_shift18min            3:30       0.268813317
2yr12hr_shift18min            3:36       0.280532699
2yr12hr_shift18min            3:42       0.292252081
2yr12hr_shift18min            3:48       0.303971463
2yr12hr_shift18min            3:54       0.315983829
2yr12hr_shift18min            4:00       0.328582164
2yr12hr_shift18min            4:06       0.341766468
2yr12hr_shift18min            4:12       0.355536742
2yr12hr_shift18min            4:18       0.369892985
2yr12hr_shift18min            4:24       0.384981688
2yr12hr_shift18min            4:30       0.400949346
2yr12hr_shift18min            4:36       0.417795957
2yr12hr_shift18min            4:42       0.435521522
2yr12hr_shift18min            4:48       0.45412604
2yr12hr_shift18min            4:54       0.473902497
2yr12hr_shift18min            5:00       0.495143876
2yr12hr_shift18min            5:06       0.517850178
2yr12hr_shift18min            5:12       0.542021403
2yr12hr_shift18min            5:18       0.567657551
2yr12hr_shift18min            5:24       0.595784067
2yr12hr_shift18min            5:30       0.627426397
2yr12hr_shift18min            5:36       0.662584542
2yr12hr_shift18min            5:42       0.701258502
2yr12hr_shift18min            5:48       0.743448276
2yr12hr_shift18min            5:54       0.830757669
2yr12hr_shift18min            6:00       1.004790488
2yr12hr_shift18min            6:06       1.284700595
2yr12hr_shift18min            6:12       1.786692985
2yr12hr_shift18min            6:18       2.135124851
2yr12hr_shift18min            6:24       2.204562188
2yr12hr_shift18min            6:30       2.265649465
2yr12hr_shift18min            6:36       2.318386683
2yr12hr_shift18min            6:42       2.362773841
2yr12hr_shift18min            6:48       2.398810939
2yr12hr_shift18min            6:54       2.429720809
2yr12hr_shift18min            7:00       2.458726278
2yr12hr_shift18min            7:06       2.485827348
2yr12hr_shift18min            7:12       2.511024019
2yr12hr_shift18min            7:18       2.53431629
2yr12hr_shift18min            7:24       2.556143639
2yr12hr_shift18min            7:30       2.576945541
2yr12hr_shift18min            7:36       2.596721998
2yr12hr_shift18min            7:42       2.615473008
2yr12hr_shift18min            7:48       2.633198573
2yr12hr_shift18min            7:54       2.650045184
2yr12hr_shift18min            8:00       2.666159334
2yr12hr_shift18min            8:06       2.681541023
2yr12hr_shift18min            8:12       2.69619025
2yr12hr_shift18min            8:18       2.710107015
2yr12hr_shift18min            8:24       2.723547681
2yr12hr_shift18min            8:30       2.736695363
2yr12hr_shift18min            8:36       2.749623306
2yr12hr_shift18min            8:42       2.762258264
2yr12hr_shift18min            8:48       2.774673484
2yr12hr_shift18min            8:54       2.786795719
2yr12hr_shift18min            9:00       2.798698216
2yr12hr_shift18min            9:06       2.810307729
2yr12hr_shift18min            9:12       2.821697503
2yr12hr_shift18min            9:18       2.832794293
2yr12hr_shift18min            9:24       2.843671344
2yr12hr_shift18min            9:30       2.85425541
2yr12hr_shift18min            9:36       2.864619738
2yr12hr_shift18min            9:42       2.874691082
2yr12hr_shift18min            9:48       2.884542687
2yr12hr_shift18min            9:54       2.894101308
2yr12hr_shift18min            10:00      2.90344019
2yr12hr_shift18min            10:06      2.912486088
2yr12hr_shift18min            10:12      2.921312247
2yr12hr_shift18min            10:18      2.929845422
2yr12hr_shift18min            10:24      2.938232105
2yr12hr_shift18min            10:30      2.946508918
2yr12hr_shift18min            10:36      2.954712485
2yr12hr_shift18min            10:42      2.962806183
2yr12hr_shift18min            10:48      2.970826635
2yr12hr_shift18min            10:54      2.978737218
2yr12hr_shift18min            11:00      2.986574554
2yr12hr_shift18min            11:06      2.994302021
2yr12hr_shift18min            11:12      3.001956243
2yr12hr_shift18min            11:18      3.009500595
2yr12hr_shift18min            11:24      3.0169717 
2yr12hr_shift18min            11:30      3.024332937
2yr12hr_shift18min            11:36      3.031620927
2yr12hr_shift18min            11:42      3.038799049
2yr12hr_shift18min            11:48      3.045903924
2yr12hr_shift18min            11:54      3.05289893
2yr12hr_shift18min            12:00      3.05982069
2yr12hr_shift18min            12:06      3.06663258
2yr12hr_shift18min            12:12      3.073371225
2yr12hr_shift18min            12:18      3.08      
;
2yr12hr_15min    02/06/2018 00:00      0.007     
2yr12hr_15min    02/06/2018 00:15      0.024     
2yr12hr_15min    02/06/2018 00:30      0.041     
2yr12hr_15min    02/06/2018 00:45      0.059     
2yr12hr_15min    02/06/2018 01:00      0.077     
2yr12hr_15min    02/06/2018 01:15      0.096     
2yr12hr_15min    02/06/2018 01:30      0.115     
2yr12hr_15min    02/06/2018 01:45      0.134     
2yr12hr_15min    02/06/2018 02:00      0.155     
2yr12hr_15min    02/06/2018 02:15      0.177     
2yr12hr_15min    02/06/2018 02:30      0.202     
2yr12hr_15min    02/06/2018 02:45      0.228     
2yr12hr_15min    02/06/2018 03:00      0.257     
2yr12hr_15min    02/06/2018 03:15      0.286     
2yr12hr_15min    02/06/2018 03:30      0.316     
2yr12hr_15min    02/06/2018 03:45      0.349     
2yr12hr_15min    02/06/2018 04:00      0.385     
2yr12hr_15min    02/06/2018 04:15      0.427     
2yr12hr_15min    02/06/2018 04:30      0.474     
2yr12hr_15min    02/06/2018 04:45      0.53      
2yr12hr_15min    02/06/2018 05:00      0.597     
2yr12hr_15min    02/06/2018 05:15      0.682     
2yr12hr_15min    02/06/2018 05:30      0.86      
2yr12hr_15min    02/06/2018 05:45      1.536     
2yr12hr_15min    02/06/2018 06:00      2.202     
2yr12hr_15min    02/06/2018 06:15      2.341     
2yr12hr_15min    02/06/2018 06:30      2.429     
2yr12hr_15min    02/06/2018 06:45      2.498     
2yr12hr_15min    02/06/2018 07:00      2.556     
2yr12hr_15min    02/06/2018 07:15      2.606     
2yr12hr_15min    02/06/2018 07:30      2.65      
2yr12hr_15min    02/06/2018 07:45      2.689     
2yr12hr_15min    02/06/2018 08:00      2.723     
2yr12hr_15min    02/06/2018 08:15      2.756     
2yr12hr_15min    02/06/2018 08:30      2.787     
2yr12hr_15min    02/06/2018 08:45      2.816     
2yr12hr_15min    02/06/2018 09:00      2.844     
2yr12hr_15min    02/06/2018 09:15      2.87      
2yr12hr_15min    02/06/2018 09:30      2.894     
2yr12hr_15min    02/06/2018 09:45      2.917     
2yr12hr_15min    02/06/2018 10:00      2.938     
2yr12hr_15min    02/06/2018 10:15      2.959     
2yr12hr_15min    02/06/2018 10:30      2.979     
2yr12hr_15min    02/06/2018 10:45      2.998     
2yr12hr_15min    02/06/2018 11:00      3.017     
2yr12hr_15min    02/06/2018 11:15      3.035     
2yr12hr_15min    02/06/2018 11:30      3.053     
2yr12hr_15min    02/06/2018 11:45      3.07      
2yr12hr_15min    02/06/2018 12:00      3.08      
;
2yr12hr_15min_shift 02/06/2018 00:00      0.0       
2yr12hr_15min_shift 02/06/2018 00:15      0.003     
2yr12hr_15min_shift 02/06/2018 00:30      0.02      
2yr12hr_15min_shift 02/06/2018 00:45      0.037     
2yr12hr_15min_shift 02/06/2018 01:00      0.055     
2yr12hr_15min_shift 02/06/2018 01:15      0.073     
2yr12hr_15min_shift 02/06/2018 01:30      0.092     
2yr12hr_15min_shift 02/06/2018 01:45      0.111     
2yr12hr_15min_shift 02/06/2018 02:00      0.131     
2yr12hr_15min_shift 02/06/2018 02:15      0.151     
2yr12hr_15min_shift 02/06/2018 02:30      0.172     
2yr12hr_15min_shift 02/06/2018 02:45      0.196     
2yr12hr_15min_shift 02/06/2018 03:00      0.223     
2yr12hr_15min_shift 02/06/2018 03:15      0.251     
2yr12hr_15min_shift 02/06/2018 03:30      0.281     
2yr12hr_15min_shift 02/06/2018 03:45      0.31      
2yr12hr_15min_shift 02/06/2018 04:00      0.342     
2yr12hr_15min_shift 02/06/2018 04:15      0.377     
2yr12hr_15min_shift 02/06/2018 04:30      0.418     
2yr12hr_15min_shift 02/06/2018 04:45      0.464     
2yr12hr_15min_shift 02/06/2018 05:00      0.518     
2yr12hr_15min_shift 02/06/2018 05:15      0.582     
2yr12hr_15min_shift 02/06/2018 05:30      0.664     
2yr12hr_15min_shift 02/06/2018 05:45      0.787     
2yr12hr_15min_shift 02/06/2018 06:00      1.359     
2yr12hr_15min_shift 02/06/2018 06:15      2.17      
2yr12hr_15min_shift 02/06/2018 06:30      2.316     
2yr12hr_15min_shift 02/06/2018 06:45      2.414     
2yr12hr_15min_shift 02/06/2018 07:00      2.485     
2yr12hr_15min_shift 02/06/2018 07:15      2.545     
2yr12hr_15min_shift 02/06/2018 07:30      2.596     
2yr12hr_15min_shift 02/06/2018 07:45      2.642     
2yr12hr_15min_shift 02/06/2018 08:00      2.681     
2yr12hr_15min_shift 02/06/2018 08:15      2.717     
2yr12hr_15min_shift 02/06/2018 08:30      2.75      
2yr12hr_15min_shift 02/06/2018 08:45      2.781     
2yr12hr_15min_shift 02/06/2018 09:00      2.81      
2yr12hr_15min_shift 02/06/2018 09:15      2.838     
2yr12hr_15min_shift 02/06/2018 09:30      2.865     
2yr12hr_15min_shift 02/06/2018 09:45      2.889     
2yr12hr_15min_shift 02/06/2018 10:00      2.912     
2yr12hr_15min_shift 02/06/2018 10:15      2.934     
2yr12hr_15min_shift 02/06/2018 10:30      2.955     
2yr12hr_15min_shift 02/06/2018 10:45      2.975     
2yr12hr_15min_shift 02/06/2018 11:00      2.994     
2yr12hr_15min_shift 02/06/2018 11:15      3.013     
2yr12hr_15min_shift 02/06/2018 11:30      3.032     
2yr12hr_15min_shift 02/06/2018 11:45      3.049     
2yr12hr_15min_shift 02/06/2018 12:00      3.067     
2yr12hr_15min_shift 02/06/2018 12:15      3.08      

[REPORT]
;;Reporting Options
CONTROLS   YES
SUBCATCHMENTS ALL
NODES ALL
LINKS ALL

[TAGS]

[MAP]
DIMENSIONS 0.000 0.000 10000.000 10000.000
Units      None

[COORDINATES]
;;Node           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
J2               2751.524           5609.756          
J3               3617.886           6151.762          
J4               3401.084           5609.756          
Out1             5818.916           5490.196          
St1              2266.436           5720.877          
St2              2211.855           4884.742          
St3              3102.981           6802.168          
St4              4295.393           6775.068          
St5              3536.585           5962.060          
St6              2967.480           5636.856          

[VERTICES]
;;Link           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
R3               4268.293           6666.667          

[Polygons]
;;Subcatchment   X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
S1               910.364            5416.049          
S1               322.129            5081.562          
S1               -1027.352          5577.525          
S1               -1096.557          6592.520          
S1               -323.777           7192.289          
S1               668.149            6996.211          
S1               1233.317           5935.080          
S2               1400.637           3526.392          
S2               994.490            2659.213          
S2               -1003.315          2878.752          
S2               -871.591           3723.977          
S2               -816.707           4547.248          
S2               884.720            4602.133          
S3               1802.168           8075.881          
S3               2344.173           8861.789          
S3               3699.187           8644.986          
S3               3590.786           7344.173          
S3               2181.572           7181.572          
S3               1775.068           8130.081          
S4               5027.100           8401.084          
S4               6355.014           8970.190          
S4               7249.322           8373.984          
S4               7249.322           7750.678          
S4               5813.008           7344.173          
S4               5000.000           8428.184          

[SYMBOLS]
;;Gage           X-Coord            Y-Coord           
;;-------------- ------------------ ------------------
Gage1            -801.615           7289.504          
Gage2            -790.081           4798.155          
Gage3            2615.176           9159.892          
Gage4            7032.520           9078.591          


[PROFILES]
;;Name           Links     
;;-------------- ----------
"1               " C1 R1 C2 C3
